{
    "name": "amicrud/search",
    "description": "Search for a method, class, or variable in the project using artisan command",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Search\\": "src/"
        }
    },
    "authors": [
        {
            "name": "focuslegon",
            "email": "33376436+focuslegon@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/process": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Search\\SearchServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
